#
# Copyright 2026 The OKDP Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# you may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

{{- $root := . }}

apiVersion: batch/v1
kind: Job
metadata:
  name: htpasswd-generator
  labels:
    {{- include "ocp-oauth-htpasswd.labels" $root | nindent 4 }}
spec:
  ttlSecondsAfterFinished: 60
  template:
    spec:
      restartPolicy: Never
      serviceAccountName: secret-writer

      volumes:
        - name: shared-data
          emptyDir: {}

      containers:
        - name: htpasswd
          image: backplane/htpasswd@sha256:24e8899e9c784b35bd0f79b5f7bedad19dcb43e3c68eab1b2b0114e9da02a54f
          env:
            - name: HTPASSWD_USERNAME
              value: "{{ .Values.username }}"
            - name: HTPASSWD_PASSWORD
              value: "{{ .Values.password }}"
          command:
            - sh
            - -c
            - |
              htpasswd -c -b -B /data/auth "$HTPASSWD_USERNAME" "$HTPASSWD_PASSWORD"
          volumeMounts:
            - name: shared-data
              mountPath: /data

        - name: kubectl
          image: bitnami/kubectl@sha256:b349e60a6ae2969af84a778c0b976b050a0cc77f4fb6a4ad44307cd0a06e9d8f
          env:
            - name: SECRET_NAME
              value: "{{ .Values.auth_secret }}"
          command:
            - sh
            - -c
            - |
              while [ ! -f /data/auth ]; do sleep 1; done

              kubectl create secret generic "$SECRET_NAME" \
                --from-file=auth=/data/auth \
                --dry-run=client -o yaml | kubectl apply -f -
          volumeMounts:
            - name: shared-data
              mountPath: /data
