apiVersion: kubocd.kubotal.io/v1alpha1
kind: Release
metadata:
  name: cloudnative-pg
  namespace: kubocd-system
spec:
  createNamespace: true
  description: |
    CloudNativePG is an open-source Kubernetes operator focused on running and managing PostgreSQL
    clusters in Kubernetes environments.
  package:
    interval: 30m
    repository: quay.io/okdp/sandbox-packages-v0.1/cloudnative-pg
    tag: 17.0-p01
    timeout: 10m
  targetNamespace: cnpg-system