apiVersion: kubocd.kubotal.io/v1alpha1
kind: Release
metadata:
  name: dns-server
  namespace: kubocd-system
spec:
  createNamespace: true
  description: DNS Server - Lightweight DNS server for local development
  package:
    interval: 30m
    repository: quay.io/okdp/sandbox-packages-v0.1/dns-server
    tag: 1.0.0-p03
    timeout: 10m
  targetNamespace: dns-server
  parameters:
    target: 127.0.0.1
    nodePort: 30053 