apiVersion: kubocd.kubotal.io/v1alpha1
kind: Release
metadata:
  name: okdp-server
  namespace: kubocd-system
spec:
  createNamespace: true
  description: OKDP Server - API backend for the Open Kubernetes Data Platform
  package:
    interval: 30m
    repository: quay.io/okdp/sandbox-packages/okdp-server
    tag: 0.3.0
    timeout: 10m
  targetNamespace: okdp-server 