apiVersion: kubocd.kubotal.io/v1alpha1
kind: Release
metadata:
  name: okdp-ui
  namespace: kubocd-system
spec:
  createNamespace: true
  description: OKDP UI - Frontend web interface for the Open Kubernetes Data Platform
  package:
    interval: 30m
    repository: quay.io/okdp/sandbox-packages-v0.1/okdp-ui
    tag: 0.4.1-p01
    timeout: 10m
  targetNamespace: okdp-ui 